{
  "eslint.validate": [
    "vue",
    "javascript",
    "javascriptreact"
  ],
  "editor.formatOnSave": false,
  "vetur.validation.template": false,
  "deepscan.enable": true,
  "i18n-ally.localesPaths": "resources/lang"
}
